<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Tw-iFd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wIe-HD-L2z" kind="embed" identifier="EMBED_MENU" id="eRL-7J-0Dh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8c-Tw-iFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aW3-nn-oX8"/>
                            <constraint firstItem="g8c-Tw-iFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hAy-AR-fWm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8c-Tw-iFd" secondAttribute="bottom" id="ksC-c1-XPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8c-Tw-iFd" secondAttribute="trailing" constant="-16" id="mJS-iP-Ee2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="w5l-X1-Ycq">
            <objects>
                <tableViewController id="wIe-HD-L2z" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xES-Fz-7rm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.019482139589999999" blue="0.76162010729999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Ym-si-FAN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fYk-GP-N3c" style="IBUITableViewCellStyleDefault" id="Xzl-g8-HKV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzl-g8-HKV" id="4JA-QJ-nDl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYk-GP-N3c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jqn-RG-TyN" style="IBUITableViewCellStyleDefault" id="yap-v5-cRl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yap-v5-cRl" id="Uz1-7O-09z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqn-RG-TyN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VQb-pm-bis" style="IBUITableViewCellStyleDefault" id="JEY-TY-Vmc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEY-TY-Vmc" id="Dj7-nM-xOI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQb-pm-bis">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIe-HD-L2z" id="3t6-hh-nCh"/>
                            <outlet property="delegate" destination="wIe-HD-L2z" id="Gmi-Cr-84l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-qF-tPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="337"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9jx-bK-lJm">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="yng-xJ-QTw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq6-12-Ve9"/>
                        <viewControllerLayoutGuide type="bottom" id="mPv-sC-bya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcc-DV-awh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandhyllCho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-kX-8zd">
                                <rect key="frame" x="325" y="505" width="100" height="41"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <color key="textColor" red="0.45557133840000003" green="0.4030385199" blue="0.2334933109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandhyllCho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-53-aGB">
                                <rect key="frame" x="200" y="440" width="200" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZX9-Ty-CEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" red="0.45557133840000003" green="0.4030385199" blue="0.2334933109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.68000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandhyllCho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-sB-rBG">
                                <rect key="frame" x="262" y="475" width="141.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.45557133840000003" green="0.4030385199" blue="0.2334933109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-Od-NX2">
                                <rect key="frame" x="180" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ON5-65-Mpu"/>
                                    <constraint firstAttribute="width" constant="240" id="kfi-m9-RR7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RandhyllCho" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-Ep-asO">
                                <rect key="frame" x="16" y="97" width="509.5" height="169"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" red="0.45557133840000003" green="0.4030385199" blue="0.2334933109" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Xw-kX-8zd" firstAttribute="top" secondItem="xeY-Od-NX2" secondAttribute="bottom" constant="145" id="1fT-u5-Ur3"/>
                            <constraint firstAttribute="centerX" secondItem="xeY-Od-NX2" secondAttribute="centerX" id="L1a-FI-Ry9"/>
                            <constraint firstItem="NWV-Ep-asO" firstAttribute="top" secondItem="Bq6-12-Ve9" secondAttribute="bottom" constant="77" id="PnG-IY-ZeK"/>
                            <constraint firstAttribute="centerX" secondItem="eKh-sB-rBG" secondAttribute="centerX" multiplier="0.9" id="Uac-kB-yL6"/>
                            <constraint firstItem="eKh-sB-rBG" firstAttribute="top" secondItem="xeY-Od-NX2" secondAttribute="bottom" constant="115" id="dXe-Er-1VY"/>
                            <constraint firstItem="mPv-sC-bya" firstAttribute="top" secondItem="a2f-53-aGB" secondAttribute="bottom" constant="78" id="exc-XJ-IDI"/>
                            <constraint firstAttribute="centerX" secondItem="a2f-53-aGB" secondAttribute="centerX" id="fYr-us-Fby"/>
                            <constraint firstItem="NWV-Ep-asO" firstAttribute="leading" secondItem="Dcc-DV-awh" secondAttribute="leadingMargin" id="ff8-F0-9P2"/>
                            <constraint firstAttribute="centerX" secondItem="9Xw-kX-8zd" secondAttribute="centerX" multiplier="0.8" id="rX4-0r-a9R"/>
                            <constraint firstItem="a2f-53-aGB" firstAttribute="top" secondItem="xeY-Od-NX2" secondAttribute="bottom" constant="80" id="tCf-GZ-ZV9"/>
                            <constraint firstItem="NWV-Ep-asO" firstAttribute="trailing" secondItem="Dcc-DV-awh" secondAttribute="trailingMargin" multiplier="0.9" id="xdF-DP-wJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userProfileImage" destination="xeY-Od-NX2" id="i8l-gX-zJt"/>
                        <outletCollection property="userNameLabel" destination="eKh-sB-rBG" id="VyM-DX-l9g"/>
                        <outletCollection property="userNameLabel" destination="9Xw-kX-8zd" id="6zz-Q2-d92"/>
                        <outletCollection property="userNameLabel" destination="a2f-53-aGB" id="fdM-yj-XNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sz-ZJ-NBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1056"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="JXT-L6-HC5">
            <objects>
                <viewController id="AcR-cB-Ntf" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqT-jD-nSb"/>
                        <viewControllerLayoutGuide type="bottom" id="uxf-Uv-egK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5k-aE-IWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="52l-QT-EoU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97760811240000001" green="0.97760811240000001" blue="0.97760811240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.019482139589999999" blue="0.76162010729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" prompt="Stack Overflow" placeholder="Seach Stack Overflow" id="fAt-5T-1As">
                                    <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.42006400049999998" green="0.59349961100000004" blue="0.74112215910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="101" id="tfV-hq-7pA" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfV-hq-7pA" id="4uw-gC-FlG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-GB-6h1">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="FcN-AT-scF"/>
                                                        <constraint firstAttribute="width" constant="70" id="yG1-1U-bT6"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-97-BY6">
                                                    <rect key="frame" x="86" y="8" width="506" height="84.5"/>
                                                    <color key="backgroundColor" red="0.96204229800606056" green="0.96204229800606056" blue="0.96204229800606056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97760811240000001" green="0.97760811240000001" blue="0.97760811240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Qy-GB-6h1" firstAttribute="leading" secondItem="4uw-gC-FlG" secondAttribute="leadingMargin" id="Iyh-xr-en8"/>
                                                <constraint firstItem="0Qy-GB-6h1" firstAttribute="leading" secondItem="4uw-gC-FlG" secondAttribute="leadingMargin" id="Khy-GE-tEw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhV-97-BY6" secondAttribute="trailing" id="LWL-Mh-ey8"/>
                                                <constraint firstItem="fhV-97-BY6" firstAttribute="leading" secondItem="0Qy-GB-6h1" secondAttribute="trailing" constant="8" id="PHe-xu-6z1"/>
                                                <constraint firstItem="fhV-97-BY6" firstAttribute="leading" secondItem="0Qy-GB-6h1" secondAttribute="trailing" constant="8" id="YnI-SW-8TM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Qy-GB-6h1" secondAttribute="bottom" constant="14.5" id="ZH2-u1-ycC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhV-97-BY6" secondAttribute="bottom" id="ZjC-c0-fUz"/>
                                                <constraint firstItem="0Qy-GB-6h1" firstAttribute="top" secondItem="4uw-gC-FlG" secondAttribute="topMargin" id="aun-uj-ZaP"/>
                                                <constraint firstItem="fhV-97-BY6" firstAttribute="top" secondItem="4uw-gC-FlG" secondAttribute="topMargin" id="dG5-yy-5ks"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Khy-GE-tEw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97760811240000001" green="0.97760811240000001" blue="0.97760811240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="0Qy-GB-6h1" id="Exe-2I-VlX"/>
                                            <outlet property="titleTextView" destination="fhV-97-BY6" id="2XR-NG-HTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4152420604" green="0.97254901959999995" blue="0.84694936379999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="52l-QT-EoU" firstAttribute="leading" secondItem="F5k-aE-IWI" secondAttribute="leadingMargin" constant="-16" id="Iaa-DG-3rt"/>
                            <constraint firstItem="52l-QT-EoU" firstAttribute="top" secondItem="F5k-aE-IWI" secondAttribute="topMargin" id="USX-Tg-So3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52l-QT-EoU" secondAttribute="trailing" constant="-16" id="pPP-4B-nl1"/>
                            <constraint firstItem="uxf-Uv-egK" firstAttribute="top" secondItem="52l-QT-EoU" secondAttribute="bottom" id="wn1-K1-WDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGC-B9-9YR"/>
                    <connections>
                        <outlet property="searchBar" destination="fAt-5T-1As" id="Ofb-q3-ZfZ"/>
                        <outlet property="tableView" destination="52l-QT-EoU" id="08y-75-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY9-4t-Nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecu-6e-fMb">
            <objects>
                <navigationController storyboardIdentifier="searchVC" automaticallyAdjustsScrollViewInsets="NO" id="Z3M-CA-iy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r7-r7-Qfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcR-cB-Ntf" kind="relationship" relationship="rootViewController" id="xCn-Z7-91R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jM-xI-MJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-415"/>
        </scene>
    </scenes>
</document>
